worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        index index.html index.htm index.nginx-debian.html;

        location / {
           if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain; charset=utf-8';
              add_header 'Content-Length' 0;
              return 204;
           }
           if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  *;
           }

           root  /usr/share/nginx/html;
           try_files $uri /index.html;
           error_page 404 =200 /index.html;
        }

        location /api/auth/ {
            proxy_pass http://auth:3000/;
        }
    }
}
